- name: Install necessary packages
  yum:
    name: ['initscripts', 'fontconfig']
    state: latest

- name: Install grafana from remote repo
  yum:
    name: 'https://dl.grafana.com/oss/release/grafana-5.4.2-1.x86_64.rpm'
    state: present

- name: Copy environment file
  template:
    src: grafana-server
    dest: /etc/sysconfig/grafana-server
    
- name: Copy config file
  template:
    src: grafana.ini
    dest: /etc/grafana/grafana.ini
    
- name: Start grafana-server
  service:
    name: grafana-server
    enabled: true
    state: restarted

- name: Open Grafana HTTP port
  firewalld:
    port: 3000/tcp
    permanent: true
    state: enabled
    immediate: yes
