[Unit]
Description=Node Exporter
Documentation=https://github.com/prometheus/node_exporter

[Service]
User={{ exporter_user }}
ExecStart={{ exporter_opt }}/node_exporter/node_exporter

[Install]
WantedBy=multi-user.target